NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-shoaibakhtar800.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA0NjIxNjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkJQQjNYMjVXOU5aMkVIMlk3U0JQUUMiLCJqdGkiOiIwMUg2QlBCNEdGVllEMldGTVFNRVQxQlJXRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.CED6Z9kmR6se_SQ_FtyL6dme6NsYE80rg7vrBKnSeiQ

GOOGLE_CLIENT_ID=78179329351-1ru1a2o6qtbk095m9lfl7ngcmnmvdul8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=fb9ag+/QYNkr4Tn3jWdb1ZS3iVDj+VKsbugnoFKYbuE=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=djlz2nuj2
CLOUDINARY_KEY=524821627737758
CLOUDINARY_SECRET=IXusFyA8NdKN4b7hxWqPyQ7_yQE